{
    "name": "wp-white-security/password-policy-manager",
    "description": "WordPress WPassword allows WordPress administrators to configure password policies for WordPress users to use strong passwords.",
    "version": "2.6.0",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "WP White Security",
            "email": "info@wpwhitesecurity.com"
        }
    ],
    "require": {
        "deliciousbrains/wp-background-processing": "^1.0",
        "freemius/wordpress-sdk": "^2.4.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "PPMWP\\": "app/"
        }
    },
    "autoload-dev": {
        "Tests\\": "tests/"
    }
}
